
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">
  </head>

  <body>
    <!-- Modal -->
			    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			      <div class="modal-dialog" role="document">
			        <div class="modal-content">
			          <div class="modal-header">
			          <h5 class="modal-title" id="exampleModalLabel">Contactez-nous</h5>
			          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			          </button>
			          </div>
			          <div class="modal-body text-center">
			          <a href="tel:+33102030405" class="h3 text-primary"><i class="fa fa-phone p-2" aria-hidden="true"></i>+33 (0)1 00 00 00 00 </a>
							</br><span class="text-muted">ou</span></br>
		            <a href="" class="h3 text-primary"><i class="fa fa-envelope p-2" aria-hidden="true"></i>Envoyez-nous un message</br> via le formulaire</a>
			          </div>
			          <div class="modal-footer">
			          <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
			          </div>
			        </div>
			      </div>
			    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">

      <a class="navbar-brand" href="#">
        <img class="d-inline-block align-top" src="img/logo-HomereTransports.png" height="50" alt="">
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

        <div class="collapse navbar-collapse mr-auto justify-content-start">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active dropdown">
              <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Déménagement</a>
              <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Transport d'objet</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Garde-meuble</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">À propos<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact<span class="sr-only">(current)</span></a>
            </li>
          </ul>
            <a role="button" data-toggle="modal" data-target="#exampleModal" class="ml-xl-4 my-4 my-xl-0 btn btn-primary d-lg-none d-xl-block" href="#" role="button"><i class="fa fa-phone pr-1 text-white" aria-hidden="true"></i> Demandez une estimation</a>
        </div>
      </nav>


      <header class="jumbotron-custom jumbotron jumbotron-fluid d-flex align-items-center">
        <div class="container text-center text-light">
          <h1 class="text-white display-4">Vous avez un projet de déménagement ?</h1>
          <p class="lead">Découvrez nos services</p>
          <a href="#section1" id="" class="page-scroller"><i class="text-light fa fa-2x fa-angle-down"></i></a>
          </br></br></br></br></br>
          <div id="section1"></div>
        </div>
    </header>

      <section>
        <div class="container my-5">
          <div class="row mb-4">
                <div class="col-sm mr-md-4 m-0 mb-4 p-5 text-white lead homeblock1 rounded">
                  <h1 class="h2 text-white">Déménagement pour particulier</h1>
                  <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                  <p><a class="btn btn-primary" href="#" role="button">En savoir plus &raquo;</a></p>
                </div>

                <div class="col-sm mr-xl-4 mr-0 mb-4 p-5 text-white lead homeblock2 rounded">
                  <h1 class="h2 text-white">Déménagement d'entreprise</h1>
                  <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo.</p>
                  <p><a class="btn btn-primary" href="#" role="button">En savoir plus &raquo;</a></p>
                </div>

                <div class="col-sm mb-4 p-5 text-white lead homeblock3 rounded">
                  <h1 class="h2 text-white">Déménagement international</h1>
                  <p>Donec id elit non mi porta gravida at eget metus.</p>
                  <p><a class="btn btn-primary" href="#" role="button">En savoir plus &raquo;</a></p>
                </div>
          </div>

          <div class="row">
            <div class="col-md mr-md-4 mb-4 mb-md-0 p-5 text-white lead homeblock4  rounded">
              <h1 class="text-white">Garde-meuble</h1>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
              <p><a class="btn btn-primary" href="#" role="button">En savoir plus &raquo;</a></p>
            </div>
            <div class="col p-5 text-white lead homeblock5 rounded">
                <h1 class="text-white">Transport d'objet</h1>
                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                <p><a class="btn btn-primary" href="#" role="button">En savoir plus &raquo;</a></p>
            </div>
          </div>

        </div>
      </section>

    <footer class="container-fluid p-5 text-muted bg-light border border-white">
      <small>
        <div class="row">
        <nav class="col navbar navbar-expand-sm p-0 justify-content-start navbar-light mr-auto">
          <ul class="navbar-nav mr-auto font-weight-bold">
            <li><a class="nav-link pl-0" href="#">Mentions légales</a></li>
            <li><a class="nav-link" href="#">Twitter</a></li>
            <li><a class="nav-link" href="#">Examples</a></li>
            <li><a class="nav-link" href="/docs/4.0/about/history/">About</a></li>
          </ul>
        </nav>

        <div class="col text-right">
          <a class="mr-4" href="#"><i class="fa fa-2x fa-facebook-official text-primary" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-2x fa-angle-up text-primary" aria-hidden="true"></i></a>
        </div>
      </div>

      <div class="row">
        <div class="col p-0">
          <p class="mb-0">&copy; <?php echo date('Y'); ?> <?php echo '<a href="'.home_url().'">'.get_bloginfo('name').'</a>'; ?>
              <a href="https://twitter.com/mdo" target="_blank" rel="noopener">@mdo</a> and
              <a href="https://twitter.com/fat" target="_blank" rel="noopener">@fat</a>. Maintained by the
              <a href="https://github.com/orgs/twbs/people">core team</a> with the help of
              <a href="https://github.com/twbs/bootstrap/graphs/contributors">our contributors</a>.</p>
        </div>
      </div>
        </small>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="bootstrap/assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="bootstrap/assets/js/vendor/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/41eb6e371b.js"></script>
  </body>
</html>
